# GOLVISION_PAGE

./: README.md  about.html  auth-nav.js  auth.js  blog.html  contact.html  element.html  firebase-config.js  index.html  login.html  login.js  portfolio.html  prediction.html  prediction.js  scoreboard.js  scoreboards.html  selector.html  service.html
Conexión a Firebase con java/: jornada10.txt  pom.xml
Conexión a Firebase con java/src/main/java/com/mycompany/jsonconfirebase/: Equipos.java  FirebaseMatchReader.java  Ligas.java
Conexión a Firebase con java/src/main/resources/: golvision-bdd-firebase-adminsdk-fbsvc-aae26f00d2.json
JsonConFireBase/: pom.xml
JsonConFireBase/src/main/java/com/mycompany/jsonconfirebase/: FirebaseMatchReader.java  Match.java  Score.java
JsonConFireBase/src/main/resources/: serviceAccountKey.json
css/: prediction.css
js/: firebase-config.js  prediction.js  scoreboard.js
